KeyPointCorrector/label_corrector_keypoint/MainWindow.xaml

<Window x:Class="label_corrector_keypoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:label_corrector_keypoint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="layout" ShowGridLines="False" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="CanvasMain" PreviewMouseMove="CanvasMain_PreviewMouseMove"  PreviewMouseUp="CanvasMain_PreviewMouseUp" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Margin="0,0,0,0"></Image>
        </Canvas>
        <Grid x:Name="GridButton" ShowGridLines="False" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="ButtonBrowse" Content="Browse" Width="70" Height="30"  Click="ButtonBrowse_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" />
            <Button x:Name="ButtonSave" Content="Save" Width="70" Height="30" Click="ButtonSave_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="ButtonReload" Content="Reload" Width="70" Height="30" Click="ButtonReload_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"/>
            <Button x:Name="ButtonNext" Content="Next" Width="70" Height="30" Click="ButtonNext_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3"/>
            <Button x:Name="ButtonPrev" Content="Prev" Width="70" Height="30" Click="ButtonPrev_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4"/>
            <TextBlock x:Name="TextStatus" Text="Status: Keep" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5"/>
            <Button x:Name="ButtonKorD" Content="Discard" Width="70" Height="30" Click="Keep_or_Discard_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="6"/>
        </Grid>

    </Grid>
</Window>
